server.port=8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/payment?autoReconnect=true&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root1234

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/eatngreet/paymentms

user.signup.bonus=10
