server.port=8082

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/booking?autoReconnect=true
spring.datasource.url=jdbc:mysql://172.31.47.212:3306/payment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.session.store-type=none

server.servlet.context-path=/eatngreet/paymentms

eatngreet.usermicroservice.url.domain=http://localhost
eatngreet.usermicroservice.url.port=8080

eatngreet.bookingmicroservice.url.domain=http://localhost
eatngreet.bookingmicroservice.url.port=8081

user.signup.bonus=10

spring.profiles.active=dev